\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Earls\_\discretionary {-}{}{}Admin::loaning Namespace Reference}{9}{section.4.3}}
\newlabel{namespaceEarls__Admin_1_1loaning}{{4.3}{9}{Earls\_\-Admin::loaning Namespace Reference\relax }{section.4.3}{}}
\@setckpt{namespaceEarls__Admin_1_1loaning}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
