\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Earls\_\discretionary {-}{}{}Admin::urls Namespace Reference}{24}{section.4.13}}
\newlabel{namespaceEarls__Admin_1_1urls}{{4.13}{24}{Earls\_\-Admin::urls Namespace Reference\relax }{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Variable Documentation}{24}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}urlpatterns}{24}{subsubsection.4.13.1.1}}
\newlabel{namespaceEarls__Admin_1_1urls_a801c4d62e40b3e26476004e64923052}{{4.13.1.1}{24}{urlpatterns\relax }{subsubsection.4.13.1.1}{}}
\@setckpt{namespaceEarls__Admin_1_1urls}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
