\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.10}printer\_\discretionary {-}{}{}admin/run.py File Reference}{46}{section.6.10}}
\newlabel{run_8py}{{6.10}{46}{printer\_\-admin/run.py File Reference\relax }{section.6.10}{}}
\@setckpt{run_8py}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
