\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Earls\_\discretionary {-}{}{}Admin::loaning::models::Options Class Reference}{33}{section.5.5}}
\newlabel{classEarls__Admin_1_1loaning_1_1models_1_1Options}{{5.5}{33}{Earls\_\-Admin::loaning::models::Options Class Reference\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{33}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Data Documentation}{33}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}option}{33}{subsubsection.5.5.2.1}}
\newlabel{classEarls__Admin_1_1loaning_1_1models_1_1Options_c618ff18bc1f7373645af59cad8881e6}{{5.5.2.1}{33}{option\relax }{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}value}{33}{subsubsection.5.5.2.2}}
\newlabel{classEarls__Admin_1_1loaning_1_1models_1_1Options_43efaedbb98677892753102256335432}{{5.5.2.2}{33}{value\relax }{subsubsection.5.5.2.2}{}}
\@setckpt{classEarls__Admin_1_1loaning_1_1models_1_1Options}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
