\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Earls\_\discretionary {-}{}{}Admin::printer\_\discretionary {-}{}{}admin::models Namespace Reference}{16}{section.4.8}}
\newlabel{namespaceEarls__Admin_1_1printer__admin_1_1models}{{4.8}{16}{Earls\_\-Admin::printer\_\-admin::models Namespace Reference\relax }{section.4.8}{}}
\@setckpt{namespaceEarls__Admin_1_1printer__admin_1_1models}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{18}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
