\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Earls\_\discretionary {-}{}{}Admin::loaning::models Namespace Reference}{10}{section.4.4}}
\newlabel{namespaceEarls__Admin_1_1loaning_1_1models}{{4.4}{10}{Earls\_\-Admin::loaning::models Namespace Reference\relax }{section.4.4}{}}
\@setckpt{namespaceEarls__Admin_1_1loaning_1_1models}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
