\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Earls\_\discretionary {-}{}{}Admin::printer\_\discretionary {-}{}{}admin Namespace Reference}{15}{section.4.7}}
\newlabel{namespaceEarls__Admin_1_1printer__admin}{{4.7}{15}{Earls\_\-Admin::printer\_\-admin Namespace Reference\relax }{section.4.7}{}}
\@setckpt{namespaceEarls__Admin_1_1printer__admin}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{18}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
