\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.8}printer\_\discretionary {-}{}{}admin/views.py File Reference}{44}{section.6.8}}
\newlabel{printer__admin_2views_8py}{{6.8}{44}{printer\_\-admin/views.py File Reference\relax }{section.6.8}{}}
\@setckpt{printer__admin_2views_8py}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
